# SVVT-Project-2025

./: README.md  cookies.data  pom.xml
src/: Guidelines.txt
src/test/java/tests/: AccountDeletion.java  CommentDislikeLike.java  ContactForum.java  Cookie.java  FollowBlockAccount.java  ForgotPassword.java  Form.java  HttpsORHttp.java  Leagues.java  Leauges.java  Login.java  LoginForum.java  ProfileEdit.java  Register.java  RegistrationForum.java  SearchEngine.java  Utakmice.java
